<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: cursive;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .all {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .register {
            text-align: center;
            color: #333;
        }

        .input {
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align:center;
        }

        .button {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="all">
        <h1 class="register">Register</h1>
        <div class="input">
            <form action="/register" method="post">
                <input type="text" id="username" name="username" placeholder="username" required><br>
                <input type="password" id="password" name="password" placeholder="********" required><br>
                <input type="email" id="email" name="email" placeholder="E-mail" required><br>
                
                <input type="submit" value="Register" class="button">
                
            </form>
            <p>Already have an account? <a href="login.html">login</a></p>
        </div>
        
    </div>
</body>
</html>
